rootDir=
domainName=
urlParametersSignal=$
stepMethodJarFiles=
descColumnSignal=#
webcontrolldefaultpackage=com.gateside.autotesting.Gat.uia.webautomation.webcontrols.
screenpicturedir= test-output\\ScreenPictures
autoprojectfolder=InterfaceAutomation
projectName=IATStepGroup